DATABASE_URL="mongodb+srv://anishkashyap311:anish123@cluster0.dkofumh.mongodb.net/"
MONGODB_URI = "mongodb+srv://anishkashyap311:anish123@cluster0.dkofumh.mongodb.net/dcsa?retryWrites=true&w=majority"

NEXTAUTH_SECRET='mujhkoiradedekasmedevadedemerikhwashishokomausamkeparwanede'

GOOGLE_CLIENT_ID=86484165318-3rb7cuvb1rpodg82li0vmuk5c5j2jeke.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_ID=e6f9011a276477963684
GITHUB_SECRET=72df80739198a0e590aae69937ca5d1b005a43e9
NEXTAUTH_SECRET=IVRcC4PnzpgYTSzemixHnvs4pdm9oBM4C+pLSYnvLYo=
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dvovkrghq